{
  "source": "/Users/aidan/Documents/XCode/PromptScore/PromptScore/Views/AnnotationPaletteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld word%@ selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Annotations",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Highlights",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Press 1-%lld or click",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Remove highlight",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
